﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8E96EAD0-706F-40AE-BB0A-9514DDBA089F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Home.Dom</RootNamespace>
    <AssemblyName>Home.Dom</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ClassTotal.cs" />
    <Compile Include="FormAgentAndON.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAgentAndON.Designer.cs">
      <DependentUpon>FormAgentAndON.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInfoClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInfoClient.Designer.cs">
      <DependentUpon>FormInfoClient.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAdmin.Designer.cs">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAgent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAgent.Designer.cs">
      <DependentUpon>FormAgent.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAutorize.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAutorize.Designer.cs">
      <DependentUpon>FormAutorize.cs</DependentUpon>
    </Compile>
    <Compile Include="FormDirector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormDirector.Designer.cs">
      <DependentUpon>FormDirector.cs</DependentUpon>
    </Compile>
    <Compile Include="FormInfoAgent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormInfoAgent.Designer.cs">
      <DependentUpon>FormInfoAgent.cs</DependentUpon>
    </Compile>
    <Compile Include="FormMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMain.Designer.cs">
      <DependentUpon>FormMain.cs</DependentUpon>
    </Compile>
    <Compile Include="FormProperty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormProperty.Designer.cs">
      <DependentUpon>FormProperty.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FormAgentAndON.resx">
      <DependentUpon>FormAgentAndON.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInfoClient.resx">
      <DependentUpon>FormInfoClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAdmin.resx">
      <DependentUpon>FormAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAgent.resx">
      <DependentUpon>FormAgent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAutorize.resx">
      <DependentUpon>FormAutorize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormDirector.resx">
      <DependentUpon>FormDirector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormInfoAgent.resx">
      <DependentUpon>FormInfoAgent.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMain.resx">
      <DependentUpon>FormMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormProperty.resx">
      <DependentUpon>FormProperty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Resource1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\Logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="bin\Debug\user.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>